# Модуль Input_Data
# модуль группирует функции ввода данных с фильтрацией неправильного ввода

#---------------------------input_choice-----------------------------------------------------------------------------
def input_choice() -> str:
    """функция ввода выбора типа файла с защитой от неправильного ввода"""
    inp = input(
        """Привет! Добро пожаловать в программу работы с банковскими транзакциями.
    Выберите необходимый пункт меню:
      1. Получить информацию о транзакциях из JSON-файла
      2. Получить информацию о транзакциях из CSV-файла
      3. Получить информацию о транзакциях из XLSX-файла \n"""
    )
    while True:
        if inp.isdigit():
            i = int(inp)
            if i == 1:
                ch = "json"
                break
            elif i == 2:
                ch = "csv"
                break
            elif i == 3:
                ch = "xlsx"
                break
            else:
                print("неправильный ввод, сделайте правильный выбор")
                inp = input()
        else:
            print("неправильный ввод, сделайте правильный выбор")
            inp = input()
    return ch

#------------------------------input_state--------------------------------------------------------------------------
def input_state() -> str:
    """функция ввода выбора статуса операции с защитой от неправильного ввода"""
    inp = input(
        """Введите статус, по которому необходимо выполнить фильтрацию.
      Доступные cтатусы: EXECUTED, CANCELED, PENDING\n"""
    )
    while True:
        if inp.isalpha():
            i = inp.upper()
            if i == "EXECUTED":
                st = "EXECUTED"
                break
            elif i == "CANCELED":
                st = "CANCELED"
                break
            elif i == "PENDING":
                st = "PENDING"
                break
            else:
                print(f"Статус операции {inp} недоступен, сделайте правильный выбор")
                inp = input()
        else:
            print(f"Статус операции {inp} недоступен, сделайте правильный выбор")
            inp = input()
    return st

#---------------------------------input_sort_dat---------------------------------------------------------------------
def input_sort_date() -> list:
    """функция выбора сортировки даты с защитой от неправильного ввода"""
    st = []
    inp = input("""Отсортировать операции по дате? Да/Нет \n""")
    while True:
        if inp.isalpha():
            i = inp.lower()
            if i == "да":
                st.append(True)
                break
            elif i == "нет":
                st.append(False)
                break
            else:
                print(f"Ошибочный ввод, {inp} недоступен, сделайте правильный выбор")
                inp = input()
        else:
            print(f"Ошибочный ввод, {inp} недоступен, сделайте правильный выбор")
            inp = input()
    if st[0]:
        inp = input("""Отсортировать по возрастанию или по убыванию? \n""")
        while True:
            inp_l = inp.lower()
            index_1 = inp_l.find("возрастанию")
            index_2 = inp_l.find("убыванию")
            if index_1 != -1:
                st.append(False)
                break
            elif index_2 != -1:
                st.append(True)
                break
            else:
                print(f"Ошибочный ввод, {inp} недоступен, сделайте правильный выбор")
                inp = input()
    return st

#--------------------------------input_sort_currency----------------------------------------------------------------
def input_sort_currency() -> bool:
    """функция выбора сортировки вида валюты с защитой от неправильного ввода"""
    inp = input("""Выводить только рублевые транзакции? Да/Нет \n""")
    while True:
        if inp.isalpha():
            i = inp.lower()
            if i == "да":
                st = True
                break
            elif i == "нет":
                st = False
                break
            else:
                print(f"Ошибочный ввод, {inp} недоступен, сделайте правильный выбор")
                inp = input()
        else:
            print(f"Ошибочный ввод, {inp} недоступен, сделайте правильный выбор")
            inp = input()
    return st

#-----------------------------------input_desc----------------------------------------------------------------------
def input_descr() -> bool:
    """функция выбора фильтрации по описанию с защитой от неправильного ввода"""
    inp = input("""Отфильтровать список транзакций по определенному слову в описании? Да/Нет \n""")
    while True:
        if inp.isalpha():
            i = inp.lower()
            if i == "да":
                st = True
                break
            elif i == "нет":
                st = False
                break
            else:
                print(f"Ошибочный ввод, {inp} недоступен, сделайте правильный выбор")
                inp = input()
        else:
            print(f"Ошибочный ввод, {inp} недоступен, сделайте правильный выбор")
            inp = input()
    return st
#--------------------------------------------------------------------------------------------------------------------